<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Henning Jacobs</title>
        <meta name="viewport" content="width=device-width">
        <link rel=icon href=data:,>
        <style>
main {
    max-width: 70ch;
    padding: 1.5rem;
    margin: auto;
}
        </style>
    </head>
    <body>
        <main>
            <h1>Henning Jacobs</h1>

            <p>Personal blog: <a href="https://srcco.de">srcco.de</a></p>

            <p>Demo site: <a href="https://demo.j-serv.de">demo.j-serv.de</a></p>

            <p>Some projects:</p>

            <ul>
                <li><a href="https://codeberg.org/hjacobs/minimal-statuspage">Minimal Statuspage</a></li>
                <li><a href="https://codeberg.org/hjacobs/pykube-ng">Pykube NG</a></li>
                <li><a href="https://codeberg.org/hjacobs/kube-downscaler">Kubernetes Downscaler</a></li>
                <li><a href="https://codeberg.org/hjacobs/kube-janitor">Kubernetes Janitor</a></li>
                <li><a href="https://codeberg.org/hjacobs/kube-ops-view">Kubernetes Operational View</a></li>
                <li><a href="https://codeberg.org/hjacobs/kube-web-view">Kubernetes Web View</a></li>
            </ul>

            <p>This page is hosted by <a href="https://pages.codeberg.org">pages.codeberg.org</a></p>
        </main>
    </body>
</html>


